server {
    listen 80;

    charset     utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri @flask;
    }

    location @flask{
        include uwsgi_params;
        uwsgi_pass app:3000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }
}
